# 서면 1,2호선 대합소, 측정소

In [35]:
import pandas as pd

seomyun2_o = pd.read_csv('C:/codeit/서면2호선측정소.csv')
seomyun2_w = pd.read_csv('C:/codeit/서면2호선대합소.csv')
seomyun1_o = pd.read_csv('C:/codeit/서면1호선측정소.csv')
seomyun1_w = pd.read_csv('C:/codeit/서면1호선대합소.csv')

seomyun2_o.drop([0,1,2,3,4,29],inplace = True)
seomyun2_w.drop([0,1,2,3,4,29],inplace = True)
seomyun1_o.drop([0,1,2,3,4,29],inplace = True)
seomyun1_w.drop([0,1,2,3,4,29],inplace = True)

seomyun2_w.columns = ['시간','PM2.5','PM10','CO2','CO','NO2','NO',"HCHO"]
seomyun2_o.columns = ['시간','PM2.5','PM10','CO2','CO','NO2','NO',"HCHO"]
seomyun1_w.columns = ['시간','PM2.5','PM10','CO2','CO','NO2','NO',"HCHO"]
seomyun1_o.columns = ['시간','PM2.5','PM10','CO2','CO','NO2','NO',"HCHO"]

seomyun2_w.set_index('시간',inplace = True)
seomyun2_o.set_index('시간',inplace = True)
seomyun1_w.set_index('시간',inplace = True)
seomyun1_o.set_index('시간',inplace = True)

#데이터 프레임 역순으로 배열
seomyun1_o[::-1].head()

    PM2.5 PM10  CO2   CO    NO2     NO HCHO
시간
15시    43   69  511  0.5  0.026  0.003    -
16시    39   55  512  0.5  0.036  0.004    -
17시    31   47  513  0.5  0.035  0.005    -
18시    37   50  514  0.6  0.034  0.004    -
19시    35   56  516  0.6  0.036  0.006    -

In [36]:
seomyun1_w[::-1].head()

    PM2.5 PM10  CO2   CO    NO2     NO HCHO
시간
15시    37   60  642  0.5  0.032  0.005    -
16시    41   61  641  0.5  0.041  0.007    -
17시    29   51  678  0.6  0.045  0.009    -
18시    32   59  679  0.6  0.045  0.008    -
19시    37   61  666  0.7  0.047   0.01    -

In [37]:
seomyun2_o[::-1].head()

    PM2.5 PM10  CO2   CO    NO2     NO HCHO
시간
15시    36   48  546  0.6  0.043  0.009    -
16시    36   54  552  0.6   0.04  0.006    -
17시    29   46  553  0.6  0.043  0.007    -
18시    31   47  562  0.7  0.048  0.011    -
19시    34   52  569  0.8   0.05  0.016    -

In [38]:
seomyun2_w[::-1] .head()

    PM2.5 PM10  CO2   CO    NO2     NO HCHO
시간
15시    48   59  558  0.4  0.036  0.003  0.8
16시    47   65  565  0.4  0.039  0.004  0.9
17시    40   59  587  0.5  0.043  0.005  0.8
18시    34   57  537  0.6   0.05  0.009  0.9
19시    46   61  553  0.6  0.047  0.006  1.2

In [28]:
seomyun2_o.to_excel('C:/codeit/seomyun2_o.xlsx')

In [30]:
seomyun2_w.to_excel('C:/codeit/seomyun2_w.xlsx')

In [31]:
seomyun1_o.to_excel('C:/codeit/seomyun1_o.xlsx')

In [32]:
seomyun1_w.to_excel('C:/codeit/seomyun1_w.xlsx')

# 1호선 남포역

In [44]:
nampo1_o = pd.read_csv('C:/codeit/남포1호선측정소.csv')
nampo1_w = pd.read_csv('C:/codeit/남포1호선대합소.csv')

In [45]:

nampo1_o.drop([0,1,2,3,4,29],inplace = True)
nampo1_w.drop([0,1,2,3,4,29],inplace = True)

nampo1_w.columns = ['시간','PM2.5','PM10','CO2','CO','NO2','NO',"HCHO"]
nampo1_o.columns = ['시간','PM2.5','PM10','CO2','CO','NO2','NO',"HCHO"]

nampo1_w.set_index('시간',inplace = True)
nampo1_o.set_index('시간',inplace = True)

In [46]:
nampo1_o.to_excel('C:/codeit/nampo1_o.xlsx')
nampo1_w.to_excel('C:/codeit/nampo1_w.xlsx')

# 3호선 미남역

In [47]:
minam3_o = pd.read_csv('C:/codeit/미남3호선측정소.csv')
minam3_w = pd.read_csv('C:/codeit/미남3호선대합소.csv')

In [48]:

minam3_o.drop([0,1,2,3,4,29],inplace = True)
minam3_w.drop([0,1,2,3,4,29],inplace = True)


minam3_o.columns = ['시간','PM2.5','PM10','CO2','CO','NO2','NO',"HCHO"]
minam3_w.columns = ['시간','PM2.5','PM10','CO2','CO','NO2','NO',"HCHO"]

minam3_o.set_index('시간',inplace = True)
minam3_w.set_index('시간',inplace = True)

In [49]:
minam3_o.to_excel('C:/codeit/minam3_o.xlsx')
minam3_w.to_excel('C:/codeit/minam3_w.xlsx')

# 4호선 동래역

In [51]:
dongrae4_o = pd.read_csv('C:/codeit/동래4호선측정소.csv')
dongrae4_w = pd.read_csv('C:/codeit/동래4호선대합소.csv')

In [52]:

dongrae4_o.drop([0,1,2,3,4,29],inplace = True)
dongrae4_w.drop([0,1,2,3,4,29],inplace = True)


dongrae4_o.columns = ['시간','PM2.5','PM10','CO2','CO','NO2','NO',"HCHO"]
dongrae4_w.columns = ['시간','PM2.5','PM10','CO2','CO','NO2','NO',"HCHO"]

dongrae4_o.set_index('시간',inplace = True)
dongrae4_w.set_index('시간',inplace = True)

dongrae4_o.to_excel('C:/codeit/dongrae4_o.xlsx')
dongrae4_w.to_excel('C:/codeit/dongrae4_w.xlsx')